
learn-in-depth.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      00000010  00010000  00010000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000070  00010010  00010010  00010010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000064  00010080  00010080  00010080  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ARM.attributes 0000002e  00000000  00000000  000100e4  2**0
                  CONTENTS, READONLY
  4 .comment      0000007e  00000000  00000000  00010112  2**0
                  CONTENTS, READONLY
  5 .debug_info   000000bd  00000000  00000000  00010190  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000000ab  00000000  00000000  0001024d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000040  00000000  00000000  000102f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000070  00000000  00000000  00010338  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000120  00000000  00000000  000103a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000005c  00000000  00000000  000104c8  2**2
                  CONTENTS, READONLY, DEBUGGING
